TZ="America/Los_Angeles" # Replace with your timezone. "UTC" also works.
IRL_GH_ORIGIN=1756647980 # IRL timestamp of server clock start
WEBHOOK=REPLACE_ME
ALERT_ENABLED=true
ALERT_THRESHOLD=86400 # 24 hours